{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["core", "actions", "ccpool"],

    "jsList" : [
        "src/resource.js",
        "src/FishingLayer.js",
        "src/ObjectPoolLayer.js",
        "src/BakeLayer.js",
        "src/BatchLayer.js",
        "src/app.js"
    ]
}
